<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        font-size: 12pt;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
      }

      body {
        margin: 10px;
      }

      code {
        font-size: 90%;
      }

      h1 {
        font-size: 125%;
        margin-left: 0px;
        background-color: #dddddd;
        margin-bottom: 12pt;
      }

      h2 {
        font-size: 105%;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-top: 12pt;
        background-color: #eeeeee;
      }

      h3 {
        font-size: 100%;
        margin-left: 0px;
        margin-bottom: 0px;
        margin-top: 6px;
        font-weight: bold;
      }

      th {
        text-align: left;
        border-bottom: 1px solid #dddddd;
      }

      td,
      th {
        padding-left: 6px;
        padding-right: 6px;
      }

      .return {
        margin-top: 6px;
        border-top: 1px solid #dddddd;
        font-weight: bold;
      }

      tr.return td {
        margin-top: 6px;
        border-top: 1px solid #dddddd;
        font-weight: bold;
      }

      ul {
        margin-top: 12pt;
        margin-left: 0px;
      }

      li {
        margin-top: 0px;
        margin-left: 0px;
      }

      li + ul {
        margin-top: 0px;
        list-style-image: url('inherit.gif');
      }

      p {
        margin-left: 12px;
      }

      table {
        margin-left: 12px;
      }

      dl {
        margin-left: 12px;
      }

      dt {
        font-weight: bold;
      }

      dd {
        margin-left: 12px;
      }
    </style>
  </head>

  <body>
    <h1>Fonte: %fileName%</h1>
    <p>%fileDescription%</p>
    %content%
  </body>
</html>
