<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <style>
      .tree,
      .tree ul {
        display: block;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .tree ul {
        margin-left: 1em;
        position: relative;
      }
      .tree ul ul {
        margin-left: 0.5em;
      }
      .tree ul:before {
        content: '';
        display: block;
        width: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        border-left: 1px solid;
      }
      .tree li {
        margin: 0;
        padding: 0 1em;
        line-height: 2em;
        color: #369;
        font-weight: 700;
        position: relative;
      }
      .tree ul li:before {
        content: '';
        display: block;
        width: 10px;
        height: 0;
        border-top: 1px solid;
        margin-top: -1px;
        position: absolute;
        top: 1em;
        left: 0;
      }
      .tree ul li:last-child:before {
        background: #fff;
        height: auto;
        top: 1em;
        bottom: 0;
      }
      .indicator {
        margin-right: 5px;
      }
      .tree li a {
        text-decoration: none;
        color: #369;
      }
      .tree li button,
      .tree li button:active,
      .tree li button:focus {
        text-decoration: none;
        color: #369;
        border: none;
        background: transparent;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        outline: 0;
      }
      .row-inline {
        display: inline-block;
        vertical-align: text-top;
      }
      iframe {
        height: -webkit-fill-available;
        width: -webkit-fill-available;
      }
    </style>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function() {
        $('label.tree-toggler').click(function() {
          $(this)
            .parent()
            .children('ul.tree')
            .toggle(300);
        });
      });
      function loadIframe(url) {
        $('#conteudo').html(`
		<iframe frameborder="0" src="${url}">
            Your browser doesn't support iframes.
		</iframe>
		`);
        return false;
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row row-inline col-12">
        <div class="well row-inline col-3" style="width:300px; padding: 8px 0;">
          <div style="overflow-y: scroll; overflow-x: hidden; height: 98%">
            <ul
              class="nav nav-list"
              style="max-height: -webkit-fill-available;"
            >
              %htmlTree%
            </ul>
          </div>
        </div>
        <div id="conteudo" class="row-inline col-8"></div>
      </div>
    </div>
  </body>
</html>
